[gd_scene load_steps=3 format=2]

[ext_resource path="res://txy/inventory/Inventory_assets_Item.gd" type="Script" id=1]
[ext_resource path="res://txy/inventory/inventory_assets/inventory-slot.png" type="Texture" id=2]

[node name="Inventory_assets_Item" type="CenterContainer"]
margin_left = -1.0
margin_top = 2.0
margin_right = 149.0
margin_bottom = 151.0
script = ExtResource( 1 )
texture = ExtResource( 2 )
item_size = Vector2( 10, 10 )
