[gd_scene load_steps=13 format=2]

[ext_resource path="res://hsz/monsters/test1/test1.gd" type="Script" id=1]
[ext_resource path="res://hsz/monsters/test2/rabbit.png" type="Texture" id=2]
[ext_resource path="res://hsz/behaviors/wander/wander.tscn" type="PackedScene" id=3]
[ext_resource path="res://hsz/behaviors/idle/idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://hsz/monsters/test1/test_ai_sm.gd" type="Script" id=5]
[ext_resource path="res://hsz/others/shadow.png" type="Texture" id=6]
[ext_resource path="res://hsz/behaviors/chase/chase.tscn" type="PackedScene" id=7]
[ext_resource path="res://hsz/utils/detection/detection.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.0
height = 0.0

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Move"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}

[node name="Test" type="KinematicBody2D"]
script = ExtResource( 1 )
acceleration = 1800.0
max_speed = 60.0

[node name="Shadow" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 3 )

[node name="Detection" parent="." instance=ExtResource( 8 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/Move = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="AIStateMachine" type="Node" parent="."]
script = ExtResource( 5 )
default_state = NodePath("Idle")
idle_transition_probability = 20.0

[node name="Idle" parent="AIStateMachine" instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="AIStateMachine/Idle"]

[node name="Wander" parent="AIStateMachine" instance=ExtResource( 3 )]

[node name="Chase" parent="AIStateMachine" instance=ExtResource( 7 )]
detection_path = NodePath("../../Detection")

[connection signal="timeout" from="AIStateMachine/Idle/Timer" to="AIStateMachine" method="_on_Timer_timeout"]
