[gd_scene load_steps=7 format=2]

[ext_resource path="res://hsz/behaviors/idle/idle.tscn" type="PackedScene" id=1]
[ext_resource path="res://hsz/behaviors/fear/fear.tscn" type="PackedScene" id=2]
[ext_resource path="res://hsz/behaviors/wander/wander.tscn" type="PackedScene" id=3]
[ext_resource path="res://hsz/ai/avoidance/avoidance.gd" type="Script" id=4]
[ext_resource path="res://hsz/utils/random_timer.gd" type="Script" id=5]
[ext_resource path="res://hsz/behaviors/charm/charm.tscn" type="PackedScene" id=6]

[node name="AvoidanceAI" type="Node"]
script = ExtResource( 4 )
default_state_path = NodePath("Idle")

[node name="Idle" parent="." instance=ExtResource( 1 )]

[node name="RandomTimer" type="Timer" parent="Idle"]
script = ExtResource( 5 )
interval_base = 2.0
interval_offset = 0.8

[node name="Wander" parent="." instance=ExtResource( 3 )]

[node name="Fear" parent="." instance=ExtResource( 2 )]

[node name="Charm" parent="." instance=ExtResource( 6 )]

[connection signal="timeout" from="Idle/RandomTimer" to="." method="_on_RandomTimer_timeout"]
