; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://hsz/utils/character.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Area2D",
"class": "Detection",
"language": "GDScript",
"path": "res://hsz/utils/detection.gd"
}, {
"base": "Area2D",
"class": "DetectionBox",
"language": "GDScript",
"path": "res://hsz/utils/detection_box.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://hsz/monsters/enemy.gd"
}, {
"base": "Node",
"class": "EnemyGenerator",
"language": "GDScript",
"path": "res://hsz/monsters/enemy_generator.gd"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://addons/dialogic/Example Assets/History/HistoryRow.gd"
}, {
"base": "DetectionBox",
"class": "Hitbox",
"language": "GDScript",
"path": "res://hsz/utils/hitbox.gd"
}, {
"base": "DetectionBox",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://hsz/utils/hurtbox.gd"
}, {
"base": "Control",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://hsz/ui/item_slot/item_slot.gd"
}, {
"base": "Button",
"class": "NormalButton",
"language": "GDScript",
"path": "res://hsz/utils/normal_button.gd"
}, {
"base": "Node",
"class": "PlayerItems",
"language": "GDScript",
"path": "res://hsz/items/player_items.gd"
}, {
"base": "Timer",
"class": "RandomTimer",
"language": "GDScript",
"path": "res://hsz/utils/random_timer.gd"
}, {
"base": "Node2D",
"class": "RectRegion",
"language": "GDScript",
"path": "res://hsz/monsters/rect_region.gd"
}, {
"base": "VBoxContainer",
"class": "Scoreboard",
"language": "GDScript",
"path": "res://hsz/ui/scoreboard/scoreboard.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://hsz/utils/state_machine.gd"
}, {
"base": "Node",
"class": "StateNode",
"language": "GDScript",
"path": "res://hsz/utils/state_node.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://txy/stats/Stats.gd"
}, {
"base": "Node",
"class": "WeaponGenerator",
"language": "GDScript",
"path": "res://hsz/weapons/weapon_generator.gd"
} ]
_global_script_class_icons={
"Character": "",
"DTS": "",
"Detection": "",
"DetectionBox": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"Enemy": "",
"EnemyGenerator": "",
"HistoryRow": "",
"Hitbox": "",
"Hurtbox": "",
"ItemSlot": "",
"NormalButton": "",
"PlayerItems": "",
"RandomTimer": "",
"RectRegion": "",
"Scoreboard": "",
"StateMachine": "",
"StateNode": "",
"Stats": "",
"WeaponGenerator": ""
}

[application]

config/name="NCOD"

[audio]

default_bus_layout="res://hsz/others/default_bus_layout.tres"

[autoload]

DefaultStateNode="*res://hsz/utils/state_node.gd"
ItemsDatabase="*res://hsz/items/database.gd"
Global="*res://hsz/global/global.tscn"

[debug]

settings/physics_interpolation/enable_warnings=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":true,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
last_item={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
next_item={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
aim_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
aim_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
aim_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
aim_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
use_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Map"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Millet"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
