[gd_scene load_steps=3 format=3 uid="uid://bar0sfglsy4cx"]

[ext_resource type="Script" path="res://twz/script_twz/change_scene1.gd" id="1_13r8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_se8x2"]

[node name="door1" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_13r8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1032, 272)
scale = Vector2(-2.11473, -1.18369)
shape = SubResource("CircleShape2D_se8x2")
debug_color = Color(0.858824, 0, 0.882353, 0.419608)
