[gd_scene load_steps=2 format=3 uid="uid://ch0jjhiog7haf"]

[ext_resource type="Texture2D" uid="uid://2yj15qwehjc3" path="res://twz/image/icon.svg" id="1_dwhi3"]

[node name="goods" type="PanelContainer"]
custom_minimum_size = Vector2(48, 48)

[node name="？" type="MarginContainer" parent="."]
layout_mode = 2

[node name="icon" type="TextureRect" parent="？"]
layout_mode = 2
texture = ExtResource("1_dwhi3")
expand_mode = 1

[node name="number" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "12"
horizontal_alignment = 2
