[gd_scene load_steps=3 format=3 uid="uid://cxb8tymg2335v"]

[ext_resource type="Script" path="res://twz/script_twz/inventory_face.gd" id="1_s7k3c"]
[ext_resource type="PackedScene" uid="uid://b0v76g6ry7tu6" path="res://twz/scene/Inventory.tscn" id="2_ehuqd"]

[node name="inventory_face" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s7k3c")

[node name="inventory" parent="." instance=ExtResource("2_ehuqd")]
visible = false
layout_mode = 0
offset_right = 412.0
offset_bottom = 152.0
