[gd_scene load_steps=9 format=3 uid="uid://dbkebee8erbho"]

[ext_resource type="Script" path="res://twz/script_twz/npc.gd" id="1_rcnb4"]
[ext_resource type="Texture2D" uid="uid://bkv3fkvdd7rwq" path="res://twz/image/对话背景图.png" id="2_meqo4"]
[ext_resource type="Texture2D" uid="uid://by5kk2jkws5da" path="res://twz/image/npc的avatar.png" id="3_qlhtk"]
[ext_resource type="Texture2D" uid="uid://b85pgyxukdqel" path="res://twz/image/箭头.png" id="4_85tkh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxt7d"]
texture = ExtResource("2_meqo4")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
region_rect = Rect2(10, 20, 20, 20)
modulate_color = Color(1, 1, 0.0313726, 1)

[sub_resource type="Animation" id="Animation_0rtgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1049, 46)]
}

[sub_resource type="Animation" id="Animation_d6r7w"]
resource_name = "箭头动画"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1049, 46), Vector2(1049, 51)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbt3g"]
_data = {
"RESET": SubResource("Animation_0rtgq"),
"箭头动画": SubResource("Animation_d6r7w")
}

[node name="Npc" type="CanvasLayer"]
script = ExtResource("1_rcnb4")

[node name="Content" type="Label" parent="."]
custom_minimum_size = Vector2(29, 42)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -89.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_kxt7d")
text = "第一关：鸡兔同笼"
horizontal_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="Avatar" type="TextureRect" parent="Content"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 79.0
offset_bottom = 82.0
texture = ExtResource("3_qlhtk")
expand_mode = 1
stretch_mode = 5

[node name="next箭头" type="TextureRect" parent="Content"]
layout_mode = 0
offset_left = 1049.0
offset_top = 46.0
offset_right = 1112.0
offset_bottom = 75.0059
texture = ExtResource("4_85tkh")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/next箭头"]
libraries = {
"": SubResource("AnimationLibrary_rbt3g")
}
autoplay = "箭头动画"
