[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StateMachine

func _on_TestState1_transition(state):
	print(\"try to transition in 1\")

func _on_TestState2_transition(state):
	print(\"try to transition in 2\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends StateNode

func enter():
	print(\"yes, test_state1\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends StateNode

func enter():
	print(\"yes, test_state2\")
"

[node name="TestStateMachine" type="Node2D"]

[node name="StateMachine" type="Node" parent="."]
script = SubResource( 1 )
default_state = NodePath("TestState1")

[node name="TestState1" type="Node" parent="StateMachine"]
script = SubResource( 2 )

[node name="TestState2" type="Node" parent="StateMachine"]
script = SubResource( 3 )
