[gd_scene load_steps=3 format=2]

[ext_resource path="res://hsz/ai/avoidance/avoidance.tscn" type="PackedScene" id=1]
[ext_resource path="res://hsz/tests/test_everything.gd" type="Script" id=2]

[node name="Test" type="Node2D"]
script = ExtResource( 2 )

[node name="AvoidanceAI" parent="." instance=ExtResource( 1 )]
